{
    "plugins": [  "inlineNotes",  "footnotesFix",  "ragadjust", "pageMove", "fullPage", "fullContent",  "floatPage",  "spread", "previewPage", "imposition", "layout", "editor", "marker",   "bgColor", "invisibleSpaces",   "tableOfContent",   "marginBox",   "hideFolios", "reloadInPlace"],

    "pluginsParameters":{

        "reloadInPlace": {
            "blur": false,
            "behavior": "instant"
        },

        "tableOfContent": {
            "tocContainer": "#nav-toc",
            "tocTitles": [ "h2"]
        },

        "ragadjust": {
            "selectors": "section[data-template]:not(.footnotes) p",
            "exeptions": [  "articles", "conjunctions", "short_prepositions"]
        }

    },
    
    "css": [
        "./assets/css/print.css"
    ],
    
    "hook": [
        
    ]
}

